<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="imagen.ico">
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
        <title>Mapa con Leaflet</title>
        <style>

            body{
                background: black;
            }
            h1 {
                margin: 10px auto;
                width: 50%;
                text-align: center;
                background: rgb(83, 5, 5);
                color:white;
            }
            #map {
                border: 2px solid;
                border-color: rgb(247, 41, 10);
                margin: 0 auto;
                width: 50%;
                height: 580px;
                box-shadow: 30px 30px 100px rgb(150, 11, 1);
            }
        </style>
    </head>
    <body>
        <h1>Creando un mapa con Leaflet</h1>
        <div id='map'></div>
        <script>
            var map = L.map('map').
            setView([-16.519168,-68.161536],
            15);

            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
maxZoom: 18
}).addTo(map);

            L.control.scale().addTo(map);
            L.marker([-16.519168,-68.161536],{draggable: true}).addTo(map);
        </script>
    </body>
</html>