<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="imagen.ico">
        <title>Canvas</title>
        <style>
            #mycanvas {
                border: 5px solid rgb(255, 0, 0);
            }
            #mycanvas2 {
                border: 5px solid rgb(47, 0, 255);
            }
            #mycanvas3 {
                border: 5px solid rgb(6, 90, 6);
            }
            #mycanvas4 {
                border: 5px solid rgb(100, 10, 200);
            }
            #mycanvas5 {
                border: 5px solid rgb(10, 210, 240);
            }
            #mycanvas6 {
                border: 5px solid rgb(255, 150, 0);
            }
        </style>
    </head>
    <body>
        <h1>Canvas</h1>
        <!-- 
        El elemento <canvas></canvas> crea un contexto en html para dibujar usando JavaScript. Esto significa que canvas no tiene utilidad sin JS.

        En html, lo único que se hace es crear el elemento 
        <canvas></canvas> y asignarle tres atributos:
 
        id = ""         identificador único
        width = ""      ancho del canvas
        height = ""     alto del canvas
    -->
        <h2>Líneas con Canvas</h2>
        <canvas id="mycanvas" width="500" height="500"></canvas>
        <!-- Aqui se inserta un documento javascript externo--> 
        <canvas id="mycanvas2" width="500" height="500"></canvas>
        <h2>Rectángulos con Canvas</h2>
        <canvas id="mycanvas3" width="500" height="500"></canvas>
        <h2>Círculos con Canvas</h2>
        <img src="angulos.jpg" alt="Angulos de un Circulo">
        <canvas id="mycanvas4" width="500" height="500"></canvas>
        <canvas id="mycanvas5" width="500" height="500"></canvas>
        <h2>Téxtos con Canvas</h2>
        <canvas id="mycanvas6" width="500" height="500"></canvas>
        <script src="canvas.js"></script>
        
    </body>
</html>